<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="50dip"
        android:layout_height="50dip">

        <ImageView
            android:id="@+id/img_flare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/stroke_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_stroke_red"
            android:visibility="invisible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/txt_flare"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="10dip"/>

</merge>